.. raw:: html

    <script type="text/javascript" src="_static/javascript/toggle_visibility.js"></script>

.. _treeitem_control:

***************
树节点数据逻辑控制
***************


.. _uml-treeitemcontrol:

树节点数据逻辑控制模型
============================

UML模型
----------------------------

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>treeitemcontrol</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/Design_images/treeitemcontrol.png" alt="Inheritance diagram of treeitemcontrol" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.AcceleratorEntry.html" title="An object used by an application wishing to create an accelerator table (see wx.AcceleratorTable)." alt="" coords="5,5,153,35"/> </map>
   </p>

函数接口
-----------------------------

.. automodule:: control.control_process.TreeItemsControl
    :members:

